.homeHeader {
  height: 50px;
  border-bottom: 1px solid #e8e8e8;
  padding: 5px 15px;
  box-sizing: border-box;
  .title {
    font-size: 16px;
    line-height: 40px;
    vertical-align: middle;
    margin-left: 10px;
  }
  .Admin {
    float: right;
    display: flex;
    justify-content: center;
    height: 100%;
    line-height: 40px;
    .ant-btn {
      margin-top: 4px;
      margin-left: 15px;
    }
  }
}
.homeContent {
  width: calc(100vw - 256px);
  padding: 30px;
}