@import '~antd/dist/antd.css';
@import './login.less';
@import './home.less';
@import './searchBooks.less';

.left {
  float: left;
}
.right {
  float: right;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
.fontActive {
  color: #1890ff;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}